# ConversionApp

./: ConversionApp.postman_collection.json  Dockerfile  Readme.txt  pom.xml
src/main/java/com/convert/application/: ConversionApp.java
src/main/java/com/convert/model/: FromType.java  MetricType.java
src/main/java/com/convert/presentation/: ConverterController.java
src/main/java/com/convert/service/: AngleConverterService.java  ConverterService.java  LengthConverterService.java  TemperatureConverterService.java  VolumeConverterService.java  WeightConverterService.java
src/main/java/com/convert/service/factory/: ConverterServiceFactory.java
src/main/java/com/convert/util/: ConversionUtil.java
src/main/java/com/convert/validation/: Validator.java
src/test/java/com/convert/presentation/: ConverterControllerTest.java
src/test/java/com/convert/service/: AngleConverterServiceTest.java  LengthConverterServiceTest.java  TemperatureConverterServiceTest.java  VolumeConverterServiceTest.java  WeightConverterServiceTest.java
